CKPT_BASE=/home/arelius/models/openvoice/checkpoints_1226/checkpoints/base_speakers/EN
CKPT_CONVERTER=/home/arelius/models/openvoice/checkpoints_1226/checkpoints/converter
OUTPUT_DIR=/home/arelius/audiobooks/raw/misc
DEFAULT_REFERENCE_SPEAKER=/home/arelius/workspace/audible.vc/data/tts/speaker-samples/travis-baldree.wav